<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <title>About</title>
  </head>
  <link rel="stylesheet" href="style.css" />
  <body>
    
    <nav>
        <ul>
          <li><a href="index.html">About</a></li>
          <li><a href="skills.html">Skills</a></li>
          <li><a href="education.html">Education</a></li>
          <li><a href="experinece.html">Experience</a></li>
          <li><a href="interests.html">Interests</a></li>
        </ul>
      </nav>
    
    
    <figure>
      <img src="https://media.discordapp.net/attachments/1070197405175250975/1073060674760081528/Screenshot_2023-02-08_at_6.59.39_PM.png?width=752&height=914"                 alt="Picture of Kenzy Hamed" >    
    <h2>Kenzy Hamed</h2> 
     <h3>Software Engineering Student</h3>
      <h5><a href="mailto:Kenzy.hamed@ucalgary.ca">Kenzy.hamed@ucalgary.ca</a></h5>
    </figure>

    <div>
      <h1>About Me</h1>
      <p>
          My name is Kenzy Hamed and I'm a second year software engineering student at the University of Calgary. 

      </p>
      <p>A few points about me:</p>
      <table>
          <tr>
            <td><input type="checkbox" checked>Im 18 years old</td>
            <td><input type="checkbox" checked>I'm from Egypt</td>
          </tr>
          <tr>
            <td> <input type="checkbox" checked>I lived in Oman</td>
            <td><input type="checkbox" checked>I lived in Malaysia</td>
          </tr>
          <tr>
            <td><input type="checkbox" checked>I lived in Egypt</td>
            <td><input type="checkbox" checked>I was born in Egypt</td>
          </tr>
          <tr>
            <td><input type="checkbox" checked>I did competative swimming</td>
            <td><input type="checkbox" checked>I work at Mathnasium</td>
          </tr>
      </table>
    </div>
    <footer>
      <p> &#169 Kenzy Hamed 2023</p>
    </footer>
  </body>
</html>